<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <FinalContrast>6.826924</FinalContrast>
    <FinalContrastText>6.8269</FinalContrastText>
    <FinalBias>-0.057692308</FinalBias>
    <FinalBiasText>-0.057</FinalBiasText>
    <FinalGain>-0.00480769249</FinalGain>
    <FinalGainText>-0.004</FinalGainText>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <Sample2Height>0.3</Sample2Height>
  </HFDS>
  <heightMapPath>Brick_height.png</heightMapPath>
  <EDS>
    <AvgColorBlurSize>54</AvgColorBlurSize>
    <AvgColorBlurSizeText>54</AvgColorBlurSizeText>
    <BlurSize>28</BlurSize>
    <BlurSizeText>28</BlurSizeText>
    <BlurContrast>0.09615385</BlurContrast>
    <BlurContrastText>0.0961</BlurContrastText>
    <LightMaskPow>1</LightMaskPow>
    <LightMaskPowText>1</LightMaskPowText>
    <LightPow>0.149038464</LightPow>
    <LightPowText>0.1490</LightPowText>
    <DarkMaskPow>0.5817308</DarkMaskPow>
    <DarkMaskPowText>0.5817</DarkMaskPowText>
    <DarkPow>0.283653855</DarkPow>
    <DarkPowText>0.2836</DarkPowText>
    <FinalContrast>1.59615386</FinalContrast>
    <FinalContrastText>1.5961</FinalContrastText>
    <FinalBias>-0.07692307</FinalBias>
    <FinalBiasText>-0.076</FinalBiasText>
    <ColorLerp>1</ColorLerp>
    <ColorLerpText>1</ColorLerpText>
    <Saturation>0.591346145</Saturation>
    <SaturationText>0.5913</SaturationText>
  </EDS>
  <diffuseMapPath>Brick_diffuse.png</diffuseMapPath>
  <diffuseMapOriginalPath>Brick_diffuseOriginal.png</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Contrast>33.9423065</Blur0Contrast>
    <Blur0ContrastText>33.942</Blur0ContrastText>
    <FinalContrast>2.25961518</FinalContrast>
    <FinalContrastText>2.2596</FinalContrastText>
    <Angularity>0.4326923</Angularity>
    <AngularityText>0.4326</AngularityText>
    <AngularIntensity>0.461538464</AngularIntensity>
    <AngularIntensityText>0.4615</AngularIntensityText>
    <ShapeRecognition>0.0336538479</ShapeRecognition>
    <ShapeRecognitionText>0.0336</ShapeRecognitionText>
    <LightRotation>-0.271730781</LightRotation>
    <LightRotationText>-0.271</LightRotationText>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>Brick_normal.png</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingX>0.8822115</TexTilingX>
    <TexTilingY>1.09423077</TexTilingY>
    <TexOffsetX>-0.1826923</TexOffsetX>
    <TexOffsetY>0.6923077</TexOffsetY>
    <TexTilingXText>0.8822</TexTilingXText>
    <TexTilingYText>1.0942</TexTilingYText>
    <TexOffsetXText>-0.182</TexOffsetXText>
    <TexOffsetYText>0.6923</TexOffsetYText>
    <Metallic>0.9038462</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0</Parallax>
    <EdgePower>0.461538464</EdgePower>
    <AOPower>0.586538434</AOPower>
    <MetallicText>0.9038</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0</ParallaxText>
    <EdgePowerText>0.4615</EdgePowerText>
    <AOPowerText>0.5865</AOPowerText>
    <LightIntensity>0.4431819</LightIntensity>
  </MatS>
</ProjectObject>